fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list=192.168.84.132:22122
fdfs.reqHost=192.168.84.132
fdfs.reqPort=8888
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

